transaction/transaction.proto

syntax = "proto3";

import "transaction/product.proto";

package transaction;

option go_package = "/transaction";

message Discount {
  enum DiscountType {
    DISCOUNTTYPE_NONE = 0;
    DISCOUNTTYPE_PERCENT = 1;
    DISCOUNTTYPE_FREEGIFT = 2;
  }
  DiscountType discount_type = 1;
  string discount_name = 2;
  string discount_description = 3;
  string discount_condition = 4;
}

message TransactionLineItem {
  Product product = 1;
  uint32 quantity = 2;
  Discount discount = 3;
}

message Transaction {
  repeated TransactionLineItem transactions = 1;
}

service TransactionService {}
